<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcoc"
    tools:context=".ForgotPassword"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="RESET PASSWORD"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:textColor="#efeb00"
        android:textSize="24sp"
         />

    <EditText
        android:id="@+id/reset_email"
        android:textColor="#FF5C5C5C"
        android:textColorHint="#5C5C5C"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="260dp"
        android:layout_marginTop="20dp"
        android:text="SUBMIT" />

</LinearLayout>